VITE_BACKEND_BASE=http://localhost:8080/online_ordering_backend_war_exploded
VITE_BACKEND_CONTEXT=/online_ordering_backend_war_exploded
VITE_API_BASE=http://localhost:8080/online_ordering_backend_war_exploded/api
VITE_BACKEND_TARGET=http://localhost:8080
VITE_DEV_PORT=5173